<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 heading 1></h1>
<h1 heading 1></h1>
<h1 heading 1></h1>

<p>my name is zainab</p>
<p>my Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quam error in harum praesentium fugiat quia dolores? Tenetur assumenda, veritatis, sit quam dolorum dolor, dignissimos fuga accusamus temporibus repudiandae quasi?</p>
    
</body>
</html>